spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

excel.content-type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

app.jwtSecret=secretkeyjwtpalingamanseanteronusantara1738jaminan1923
app.jwtExpirationInMs=2592000
app.cors.allowedOrigins=http://localhost:8080

#spring.security.user.name=user
#spring.security.user.password=user

#app.jwtSecret=hihihihidaarrrdengarkanlaahhhdisepanjangmalamakuberdoa

